# task-master

./: build.gradle
mail-sender/: build.gradle
mail-sender/src/main/java/bg/sofuni/mailsender/: MailSenderApplication.java
mail-sender/src/main/java/bg/sofuni/mailsender/config/: AppConfig.java  KafkaTopicConfig.java  MailConfig.java
mail-sender/src/main/java/bg/sofuni/mailsender/dto/: EmailParam.java  EmailTemplate.java  MailHistoryInfoDTO.java  Payload.java  SendMailDTO.java
mail-sender/src/main/java/bg/sofuni/mailsender/enity/: ErrorMailHistory.java  MailHistory.java
mail-sender/src/main/java/bg/sofuni/mailsender/repository/: MailHistoryRepository.java
mail-sender/src/main/java/bg/sofuni/mailsender/service/: MailHistoryService.java  MailService.java  RetentionScheduler.java
mail-sender/src/main/java/bg/sofuni/mailsender/utils/: InstantUtils.java  UrlUtils.java
mail-sender/src/main/java/bg/sofuni/mailsender/web/: ErrorInfo.java  GlobalExceptionHandler.java
mail-sender/src/main/resources/: application.yaml
mail-sender/src/main/resources/templates/: answer-to-question.html  change-password-email.html  contact-us-email.html  contact-us.html  delete-account.html  question-answer-email.html  registration-admin-email.html  registration-user-email.html  user-registration-alter.html  user-registration.html  user_registration_alter.html
mail-sender/src/test/java/bg/sofuni/emailsender/: MailSenderApplicationTests.java
mail-sender/src/test/java/bg/sofuni/mailsender/: MailSenderApplicationTest.java
mail-sender/src/test/resources/: application.yaml
(+352 files in other folders)
